import pepita.*
import direcciones.*
import comidas.*

describe "Tests de Pepita" {


	test "Al comer pepita aumenta su energia" {
		pepita.comer(manzana)
		assert.equals(105, pepita.energia())
	}

	test "Al volar pepita pierde energia" {
		 pepita.volar(1)
		assert.equals(91, pepita.energia())
	}


	test "Pepita esta cansada si tiene menos de 9 de energia"{
	 		pepita.volar(20)
	 	 assert.that(pepita.cansada())
		}

	test "Pepita tiene la imagen gris al quedarse sin energia"{
		pepita.volar(11)
		assert.equals("pepita-gris.png", pepita.image())
	}

	// test "pepita colisiona con silvestre muere"{
	// 	pepita.mover(abajo)
	// 	assert.equals("pepita-gris.png", pepita.image())
	// }
}

