import wollok.game.*
import comidas.*
// import niveles.*
import extras.*
import direcciones.*
import pepita.*
import muros.*


program PepitaGame {
	// pepita.init()
	// game.clear()
	game.title("Pepita")
	game.height(10)
	game.width(15)
	game.boardGround("fondo2.jpg")

	keyboard.up().onPressDo ({pepita.mover(arriba)})
    keyboard.down().onPressDo ({pepita.mover(abajo)})
    keyboard.right().onPressDo ({pepita.mover(derecha)})
    keyboard.left().onPressDo ({pepita.mover(izquierda)})
	

	game.addVisual(manzana)
	game.addVisual(alpiste)
    game.onTick(8000, "gravedad", {pepita.descender()})

	game.onCollideDo(silvestre, { alguien => alguien.morir() })
	game.onCollideDo(pepita, { comida =>  try {pepita.comer(comida)} catch e : Exception {console.println("")} })



	game.addVisual(silvestre)
	game.addVisual(pepita)
	game.addVisual(muro)

	game.start()
}

// keyboard.c().onPressDo({pepita.comer(game.uniqueCollider(pepita))})
		// { try {
		// 	pepita.comer(game.uniqueCollider(pepita))
		// } catch e : wollok.Lang.Exception{
		// 	console.println("fallaste")
		// } USARLO PARA MOVER LA TECLA, SI LO HACE BIEN Y SI NO TEXT DE EXCEPCION 
		// }) evitar la corrupcion de retorno 
		//self.error
		//b = { nombre => consolte.print( "" )}, todo los bloques pueden ser consulta u orden
		//suma = { 1+2}
	// game.onCollideDo(pepita, { comida => pepita.comer(comida)})
	// game.onCollideDo(pepita, { comida => pepita.comer(comida) })
	// 	pepita.comer(game.uniqueCollider(pepita))
	// 	 } catch e : wollok.Lang.Exception{
	// 	 	console.println("fallaste")
	// 	} 